<mlt LC_NUMERIC="en_US" version="6.7.0" title="Shotcut version 18.03.06" producer="main bin">
  <profile description="HD 1080p 30 fps" width="1920" height="1080" progressive="1" sample_aspect_num="1" sample_aspect_den="1" display_aspect_num="16" display_aspect_den="9" frame_rate_num="30" frame_rate_den="1" colorspace="709"/>
  <playlist id="main bin">
    <property name="xml_retain">1</property>
  </playlist>
  <producer id="0" title="Anonymous Submission" in="00:00:00.000" out="00:00:13.73">
    <property name="length">00:00:13.73</property>
    <property name="eof">pause</property>
    <property name="resource">./clips/0.mp4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">./clips/0.mp4</property>
    <property name="shotcut:detail">./clips/0.mp4</property>
    <property name="shotcut:comment"/>
    <property name="shotcut:skipConvert">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="1" title="Anonymous Submission" in="00:00:00.000" out="00:00:13.73">
    <property name="length">00:00:13.73</property>
    <property name="eof">pause</property>
    <property name="resource">./clips/1.mp4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">./clips/1.mp4</property>
    <property name="shotcut:detail">./clips/1.mp4</property>
    <property name="shotcut:comment"/>
    <property name="shotcut:skipConvert">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
  </producer>
  <playlist id="video_playlist">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V1</property>
    <entry producer="0" in="00:00:00.000" out="00:00:13.73"/>
    <entry producer="1" in="00:00:00.000" out="00:00:13.73"/>
  </playlist>
  <playlist id="audio_playlist">
    <property name="shotcut:audio">1</property>
    <property name="shotcut:name">A1</property>
  </playlist>
  <tractor id="tractor0" title="Shotcut version 18.03.06" global_feed="1" in="00:00:00.000" out="00:00:46.033">
    <property name="shotcut">1</property>
    <track producer="video_playlist"/>
    <track producer="audio_playlist" hide="video"/>
  </tractor>
</mlt>
